<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/songLearn.cs">
    <Files>
      <File FileName="Assets/Scripts/songLearn.cs" Line="65" Column="12" />
      <File FileName="Assets/Scripts/gameEventManager.cs" Line="39" Column="1" />
      <File FileName="Assets/PianoKeyScript.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Enums/KeyModel.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/learnerLogic.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/EventModel/EventName.cs" Line="5" Column="22" />
      <File FileName="Assets/Scripts/EventModel/EventModel.cs" Line="17" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeanTween" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="EventModel" expanded="True" />
              <Node name="songLearn.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/omrikeret/Documents/piano/GraphicResearch/research-music-learn/Unity Tutorial - Piano/Assets/Scripts/songLearn.cs" line="61" />
      <Breakpoint file="/Users/omrikeret/Documents/piano/GraphicResearch/research-music-learn/Unity Tutorial - Piano/Assets/Scripts/Enums/KeyModel.cs" line="17" />
      <Breakpoint file="/Users/omrikeret/Documents/piano/GraphicResearch/research-music-learn/Unity Tutorial - Piano/Assets/Scripts/songLearn.cs" line="68" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>