<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/songLearn.cs">
    <Files>
      <File FileName="Assets/Scripts/songLearn.cs" Line="61" Column="21" />
      <File FileName="Assets/Scripts/gameEventManager.cs" Line="20" Column="58" />
      <File FileName="Assets/PianoKeyScript.cs" Line="8" Column="19" />
      <File FileName="Assets/Scripts/Enums/KeyModel.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/learnerLogic.cs" Line="18" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeanTween" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="EventModel" expanded="True" />
              <Node name="songLearn.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>