<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PianoKeyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/songLearn.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/gameEventManager.cs" Line="32" Column="47" />
      <File FileName="Assets/PianoKeyScript.cs" Line="40" Column="48" />
      <File FileName="Assets/Scripts/Enums/KeyModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/learnerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventModel/EventName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventModel/EventModel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeanTween" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="EventModel" expanded="True" />
            </Node>
            <Node name="PianoKeyScript.cs" selected="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/omrikeret/Documents/piano/GraphicResearch/research-music-learn/Unity Tutorial - Piano/Assets/Scripts/Enums/KeyModel.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>