<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/songLearn.cs">
    <Files>
      <File FileName="Assets/Scripts/songLearn.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Provider.cs" Line="11" Column="45" />
      <File FileName="Assets/Scripts/Observer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/eventCreator.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/gameEventManager.cs" Line="37" Column="51" />
      <File FileName="Assets/Scripts/EventModel/EventModel.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/EventModel/EventName.cs" Line="8" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="LeanTween" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Enums" expanded="True" />
              <Node name="EventModel" expanded="True" />
              <Node name="songLearn.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/omrikeret/Documents/piano/GraphicResearch/research-music-learn/Unity Tutorial - Piano/Assets/PianoKeyScript.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>